<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts.ReelsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:tooltipText="New Reel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Reel"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/selectVideo"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="Select Video for your Reels"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="383dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="25dp"
        app:boxStrokeColor="@color/pink"
        app:layout_constraintEnd_toEndOf="@+id/selectVideo"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectVideo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caption"
            android:layout_width="351dp"
            android:layout_height="64dp"
            android:hint="Write is a caption"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="309dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/reel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reels" />

        <TextView
            android:id="@+id/text_reel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Share to reel"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Your post may be appear on reel tab in your profile"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/darker_gray"
            app:strokeColor="@color/pink" />

        <Button
            android:id="@+id/reel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Reel" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>