<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Like"
        android:icon="@drawable/like"
        android:id="@+id/title"
        app:showAsAction="always"
        />
    <item android:title="Message"
        android:icon="@drawable/send"
        android:id="@+id/message"
        app:showAsAction="always"
        />
</menu>